[mysqld]
skip-character-set-client-handshake
default-time-zone='+9:00'
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci
slow_query_log = 1
slow_query_log_file = /var/log/slow_query.log
long_query_time = 1
[client]
default-character-set = utf8mb4
